<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- http://maven.apache.org/pom.html#Quick_Overview -->

	<artifactId>NamingServer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>pt.tecnico.sdis.2023.A02</groupId>
		<artifactId>DistLedger</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Properties are variables used to customize the behavior of Maven and its plug-ins. -->
	<properties>
		<mainclass>pt.tecnico.distledger.namingserver.NamingServer</mainclass>
		<server.port>5001</server.port>
	</properties>

	<dependencies>
		<!-- contract brings gRPC dependencies with it -->
		<dependency>
			<groupId>pt.tecnico.sdis.2023.A02</groupId>
			<artifactId>Contract</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- common utilities -->
		<dependency>
			<groupId>pt.tecnico.sdis.2023.A02</groupId>
			<artifactId>Common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plug-in that provides two goals to execute system and Java programs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.exec-maven-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainclass}</mainClass>
						<arguments>
							<argument>${server.port}</argument>
						</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
