# distledger-sd

./: .gitignore  README.md  REPORT.md  pom.xml
.github/badges/: coverage-summary.json
.github/workflows/: verify.yaml
Admin/: pom.xml
Admin/src/main/java/pt/tecnico/distledger/adminclient/: AdminClientMain.java  CommandParser.java
Admin/src/main/java/pt/tecnico/distledger/adminclient/grpc/: AdminService.java
Admin/src/test/groovy/pt/tecnico/distledger/adminclient/: ActivateTest.groovy  AdminClientMainTest.groovy  BaseTest.groovy  DeactivateTest.groovy  GetLedgerStateTest.groovy  GossipTest.groovy  HelpTest.groovy
Common/: pom.xml
Common/src/main/java/pt/tecnico/distledger/common/: Logger.java  NamingService.java  StubCache.java
Common/src/main/java/pt/tecnico/distledger/common/client/: BaseCommandParser.java
Common/src/main/java/pt/tecnico/distledger/common/domain/: VectorClock.java
Common/src/main/java/pt/tecnico/distledger/common/grpc/: BaseService.java  ClientService.java  NamingService.java  ProtoUtils.java  StubCache.java
Common/src/test/groovy/pt/tecnico/distledger/common/: LoggerTest.groovy
Contract/: pom.xml
Contract/src/main/proto/: Admin_DistLedger.proto  CrossServer_DistLedger.proto  DistLedgerCommonDefinitions.proto  NamingServer_DistLedger.proto  User_DistLedger.proto
CoverageReport/: pom.xml
DistLedgerServer/: pom.xml
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/: AdminServiceImpl.java  DirectLedgerManager.java  DistLedgerCrossServerServiceImpl.java  LedgerManager.java  NamingService.java  ReplicatingLedgerManager.java  ServerMain.java  UserServiceImpl.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/: Account.java  ServerState.java  Stamped.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/exceptions/: AccountAlreadyExistsException.java  FailedPropagationException.java  InvalidWriteOperationException.java  NonEmptyAccountException.java  NonPositiveTransferException.java  NopTransferException.java  NotEnoughBalanceException.java  OperationException.java  OutdatedStateException.java  ProtectedAccountException.java  ServerUnavailableException.java  SystemAccountException.java  UnknownAccountException.java  UnsupportedOperationException.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/operation/: CreateOp.java  DeleteOp.java  Operation.java  TransferOp.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/domain/visitors/: OperationExecutor.java  OperationVisitor.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/exceptions/: AccountAlreadyExistsException.java  NonPositiveTransferException.java  NopTransferException.java  NotEnoughBalanceException.java  OperationException.java  UnknownAccountException.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/grpc/: AdminServiceImpl.java  CrossServerService.java  DistLedgerCrossServerServiceImpl.java  UserServiceImpl.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/grpc/exceptions/: FailedPropagationException.java  UnsupportedOperationException.java
DistLedgerServer/src/main/java/pt/tecnico/distledger/server/visitors/: DummyOperationExecutor.java  LedgerStateGenerator.java  OperationExecutor.java  OperationVisitor.java  StandardOperationExecutor.java
DistLedgerServer/src/test/groovy/: DummyTest.groovy
DistLedgerServer/src/test/groovy/pt/tecnico/distledeger/server/: ServerStateTest.groovy
DistLedgerServer/src/test/groovy/pt/tecnico/distledeger/server/operations/: CreateOpTest.groovy  DeleteOpTest.groovy  TransferOpTest.groovy
DistLedgerServer/src/test/groovy/pt/tecnico/distledger/server/: AdminServiceImplTest.groovy  DistLedgerCrossServerServiceImplTest.groovy  ReadOnlyUserServiceImplTest.groovy  ServerIT.groovy  ServerMainTest.groovy  UserServiceImplTest.groovy
DistLedgerServer/src/test/groovy/pt/tecnico/distledger/server/domain/: ServerStateTest.groovy
DistLedgerServer/src/test/groovy/pt/tecnico/distledger/server/domain/operations/: CreateOpTest.groovy  DeleteOpTest.groovy  TransferOpTest.groovy
DistLedgerServer/src/test/groovy/pt/tecnico/distledger/server/grpc/: AdminServiceImplTest.groovy  DistLedgerCrossServerServiceImplTest.groovy  ReadOnlyUserServiceImplTest.groovy  UserServiceImplTest.groovy
IntegrationTests/: pom.xml
IntegrationTests/src/main/java/pt/tecnico/distledger/testing/: ThreadLocalInputStream.java  ThreadLocalOutputStream.java
IntegrationTests/src/test/groovy/pt/tecnico/distledger/: AdminIT.groovy  BaseIT.groovy  CreateAccountIT.groovy  CreateAndDeleteAccountIT.groovy  RegisterAndUnregisterIT.groovy  ReplicationIT.groovy  ServerIT.groovy  TransferAndBalanceIT.groovy
NamingServer/: pom.xml
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/: NamingServer.java  NamingServiceImpl.java
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/domain/: NamingServerState.java  ServerEntry.java  ServiceEntry.java
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/domain/exceptions/: DuplicateServerEntryException.java  ServerEntryNotFoundException.java
NamingServer/src/main/java/pt/tecnico/distledger/namingserver/grpc/: NamingServiceImpl.java
NamingServer/src/test/groovy/pt/tecnico/distledger/namingserver/: NamingServerTest.groovy  NamingServiceImplTest.groovy
NamingServer/src/test/groovy/pt/tecnico/distledger/namingserver/domain/: NamingServerStateTest.groovy
NamingServer/src/test/groovy/pt/tecnico/distledger/namingserver/grpc/: NamingServiceImplTest.groovy
Report/: pom.xml
User/: pom.xml
User/src/main/java/pt/tecnico/distledger/userclient/: CommandParser.java  UserClientMain.java
User/src/main/java/pt/tecnico/distledger/userclient/grpc/: UserService.java
User/src/test/groovy/pt/tecnico/distledger/userclient/: BalanceTest.groovy  BaseTest.groovy  CreateAccountTest.groovy  DeleteAccountTest.groovy  HelpTest.groovy  TimestampTest.groovy  TransferToTest.groovy  UserClientMainTest.groovy
Utils/: pom.xml
Utils/src/main/java/pt/tecnico/distledger/utils/: Logger.java
(+7 files in other folders)
